MYSQL_HOST=mysql
MYSQL_DATABASE=magento
MYSQL_USER=magento
MYSQL_PASSWORD=magento
MYSQL_ROOT_PASSWORD=3030
MAGENTO_LOCALE=ja_JP
MAGENTO_TIMEZONE=Asia/Tokyo
MAGENTO_DEFAULT_CURRENCY=JPY
MAGENTO_URL=http://magento.dev
MAGENTO_ADMIN_FIRSTNAME=Admin
MAGENTO_ADMIN_LASTNAME=MyStore
MAGENTO_ADMIN_EMAIL=admin@example.com
MAGENTO_ADMIN_USERNAME=admin
MAGENTO_ADMIN_PASSWORD=3030